spring.security.oauth2.client.registration.google.client-id=159693574820-t6qgrvd4j751an50hgfuvijrel92shar.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ncUOJqtMJoqrFDZISHuLudnw

security.oauth2.client.access-token-uri= https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri= https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name= oauth_token
security.oauth2.client.authentication-scheme= query
security.oauth2.client.client-authentication-scheme= form
security.oauth2.client.scope= profile email

security.oauth2.resource.user-info-uri= https://www.google.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info= false